PORT= 4000
MONGO_URI= mongodb+srv://stayupuser:stayupuser@cluster0.qayih.gcp.mongodb.net/stayup?retryWrites=true&w=majority
SMS_API = https://api.smsglobal.com/http-api.php?action=sendsms&user=7j2iw04l&password=o3Qx9VeL&from=PRE-MEST&apireply=1&maxsplit=3&